@import url('https://fonts.googleapis.com/css?family=Comfortaa:700&display=swap');
/* UNIVERSAL */
* {
	font-family: 'Comfortaa', cursive;
	color: rgba(51,51,51, 1);
}
p, a {
}
p {
	font-size: 1em;
}
a {
  color: darkblue;
}
h1 {
	font-size: 3em;
}

body {
	width: calc(100% - 40px);
  height: calc(100vh - 40px);
  margin: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
}

/* PORTFOLIO HOME */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 30px;
  grid-auto-rows: 100%;
  width: 100%;
}
.portfolio__figure {
	margin: 0;
} 
.portfolio__figure__wrapper {
  text-decoration: none;
  max-width: 900px;
  display: grid;
  grid-template-areas: "cube";
  align-items: center;
  font-size: 1.4em;
}
.portfolio__figure__image {
  width: 100%;
  grid-area: cube;
}
.portfolio__figure__text {
  opacity: 0;
  height: 100%;
  margin: 0px;
  display: flex;
  align-items: center;
 	justify-content: center;
  grid-area: cube;
  text-align: center;
  background: white;
}
.portfolio__figure__text:hover {
	opacity: .75;
}


/* EXAMPLE */
.example__text {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

/* UTILITY CLASSES */
.small {
  font-size: .75em;
}

/* GRID UTILITIES */
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-rows: 100%;
  width: 100%;
}
