@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Rosarivo&display=swap');
@source "hugo_stats.json";

/* UNIVERSAL */
* {
	color: rgba(51,51,51, 1);
  font-family: "Rosarivo", cursive;
}

body {
	padding: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1lh;
	font-size: 1rem;
}

a {
  color: darkblue;
}

h1 {
	font-size: 3em;
  margin-top: 0px;
	font-family: 'Comfortaa', cursive;
}
h2, h3, h4, h4 {
  margin-bottom: 0.5lh;
	font-family: 'Comfortaa', cursive;
}
div.portfolio + h2 {
  margin-top: 8rem;
}

li {
  margin-bottom: .8em;
}
li:last-child {
  margin-bottom: 0em;
}

figcaption {
  margin-top: .5rem;
  font-size: .875rem;
}
/* PORTFOLIO HOME */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100%);
  grid-gap: 1.75rem;
  grid-auto-rows: auto;
  width: 100%;
}
.portfolio__figure {
	margin: 0;
} 
.portfolio__figure__wrapper {
  text-decoration: none;
  max-width: 900px;
  display: grid;
  grid-template-areas: "cube";
  align-items: center;
  font-size: 1.4em;
}
.portfolio__figure__image {
  width: 100%;
  grid-area: cube;
}
.portfolio__figure__text {
	font-family: 'Comfortaa', cursive;
  opacity: 0;
  transition-property: opacity,height;
  transition-duration: 250ms;
  height: 100%;
  margin: 0px;
  padding: .5rem;
  display: flex;
  align-items: center;
 	justify-content: center;
  grid-area: cube;
  text-align: center;
  background: white;
}
.portfolio__figure__wrapper:hover >  .portfolio__figure__text , .portfolio__figure__wrapper:focus > .portfolio__figure__text{
	opacity: 1;
  height: 50%;
  transition-property: opacity,height;
  transition-duration: 250ms;
}


/* EXAMPLE */
.example__text {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.example__image img {
  width: 100%;
}

/* UTILITY CLASSES */
.small {
  font-size: .75em;
}

/* GRID UTILITIES */
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.75rem;
  grid-auto-rows: 100%;
  width: 100%;
}


@media screen and (min-width: 600px) {
  body {
    padding: 6rem;
  } 
  .portfolio {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

}